#
# Reference Apache configuration
# Adjust @XXXX@ variables
#

<VirtualHost *:80>

    # Edit to your hostname
    ServerName @HOSTNAME@

    # Edit to installation directory
    DocumentRoot @FULLPATH@

    # Adjust as necessary, or discard
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^any2web\.io$
    RewriteRule (.*) http://any2web.io$1 [R=301,L]

    Header unset Pragma
    Header unset X-Powered-By

    <Directory @FULLPATH@>

		Require all granted

        RewriteEngine On

        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f

        # This is necessary to convince Apache to pass this header through
        RewriteRule .* /index.php [L,QSA]
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:AUTHORIZATION}]

        # Adjust to your preferences
        php_flag display_errors on
        php_flag display_startup_errors on
        php_flag html_errors off
        php_flag ignore_repeated_errors on
        php_flag ignore_repeated_source on

        php_value date.timezone UTC
        php_value error_reporting 0

        php_value memory_limit 512M
        php_value post_max_size 175M
        php_value upload_max_filesize 100M

    </Directory>

</VirtualHost>
